<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dazhongtucao.ShopListActivity" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme" >

        <LinearLayout
            android:id="@+id/ll_shoplist_turnback"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_selector_theme_lighttheme"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_turnback" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@drawable/icon" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择吐槽商家"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lightTheme" >
        
        <Button 
            android:id="@+id/btn_shoplist_search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="搜索"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:background="@color/lightTheme"
            android:textColor="@drawable/color_selector_orange_white"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_toLeftOf="@id/btn_shoplist_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/searchbar" >

            <ImageView
                android:id="@+id/iv_shoplist_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_search_little" />

            <EditText
                android:id="@+id/et_shoplist_edit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/btn_shoplist_search"
                android:layout_toRightOf="@id/iv_shoplist_icon"
                android:background="@color/white"
                android:hint="找寻吐槽的商家"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <ProgressBar 
            android:id="@+id/pb_shoplist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

        <ListView
            android:id="@+id/list_selectshiop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </RelativeLayout>

</LinearLayout>
