<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dazhongtucao.ShopMainpageActivity" >

    <RelativeLayout
        android:id="@+id/shop_mainpage_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme" >

        <LinearLayout
            android:id="@+id/lly_shopmainpage_turnback"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_selector_theme_lighttheme"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_turnback" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@drawable/icon" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="吐槽主页"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.dazhongtucao.tools.StickyScrollView
            android:id="@+id/ShopMainpageScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/loginback"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />

                    <ImageView
                        android:id="@+id/iv_shopmainpage_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/tv_shopmainpage_shopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="粉丝 "
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_shopmainpage_fansnum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="轰炸 "
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_shopmainpage_boomnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/tv_shopmainpage_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="简介：桂苑餐厅位于电子科技大学沙河校区欣苑宿舍内，要多贵有多贵，要多难吃有多难吃"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="吐槽关键字："
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_shopmainpage_tag1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_shopmainpage_tag2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_shopmainpage_tag3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/btn_shopmainpage_focus"
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/mainpage_button_style"
                                android:gravity="center"
                                android:text="关注"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/btn_shopmainpage_boom"
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/mainpage_button_style"
                                android:gravity="center"
                                android:text="扔炸弹"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/btn_shopmainpage_tucaota"
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/mainpage_button_style"
                                android:gravity="center"
                                android:text="吐槽ta"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:tag="sticky" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#F2F2F2"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/tv_ShopWords"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="商家发布"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_shopmainpage_select1"
                                android:layout_width="45dp"
                                android:layout_height="3dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="2dp"
                                android:background="@color/theme" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/tv_TucaoWords"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="全部吐槽"
                                android:textColor="@color/darkGrey"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_shopmainpage_select2"
                                android:layout_width="45dp"
                                android:layout_height="3dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="2dp"
                                android:background="@color/theme"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/grey" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_shopmainpage_shopwords"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_ShopWords_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="加载更多..."
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shopmainpage_tucaowords"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/TucaoWords_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:id="@+id/ll_shopmainpage_newtucaowords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="加载更多..."
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </com.example.dazhongtucao.tools.StickyScrollView>

        <RelativeLayout
            android:id="@+id/rl_shopmainpage_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99CCCCCC"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_shopmainpage_bombgif"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>